# spring

./: pom.xml
src/main/java/com/ityang/basic/: App.java
src/main/java/com/ityang/basic/config/: KafkaConfig.java  MyBaticConfig.java  MybatisConfig.java  PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ityang/basic/controller/: AlgorithmController.java  HelloController.java  InterfaceController.java  KafkaController.java  Md5Controller.java  Neo4jController.java  QuartzController.java  RedisController.java  RegisterController.java  SortController.java  TestController.java
src/main/java/com/ityang/basic/entity/: Group.java  User.java
src/main/java/com/ityang/basic/mapper/: GroupMapper.java  GroupMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ityang/basic/service/: AlgorithmService.java  KafkaService.java  Neo4jService.java  RedisService.java  SortService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ityang/basic/service/impl/: AlgorithmServiceImpl.java  KafkaServiceImpl.java  Neo4jServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/ityang/basic/utils/: AccountValidatorUtil.java  Code.java  Constants.java  EsUtil.java  KafkaUtil.java  MD5Utils.java  MyMessageListener.java  ServiceException.java  StringTool.java
src/main/resources/: application-bean.xml  application-dev.yml  application-h2.yml  application-home.yml  application.properties  application.yml  log4j.properties  logback.xml  spring-bean.xml  spring-redis.xml
src/main/resources/assemble/: assembly.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/env/: home.properties  mybatis.properties  work.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/ityang/basic/: AppTest.java  AppTests.java  AutoClass.java
