#JDBC
env.jdbc.url=jdbc:mysql://localhost:3306/yang?characterEncoding=utf-8
env.jdbc.driver=com.mysql.jdbc.Driver
env.jdbc.username=root
env.jdbc.password=123456

#JDBC\u8FDE\u63A5\u6C60
env.jdbc.type=com.alibaba.druid.pool.DruidDataSource

#Redis
env.redis.host=127.0.0.1
env.redis.port=6379
env.redis.database=5

#DUBBO
env.dubbo.appName=provider
env.dubbo.address=zookeeper://127.0.0.1:2181
env.dubbo.name=dubbo
env.dubbo.port=20880
env.dubbo.scan=org.spring.springboot.dubbo
