#自动生成实体类及Mapper文件参数
#对应Jdbc的Jar包路径
env.jdbc.classPath=/Users/yang372193411/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#env.jdbc.classPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#对应Jdbc的Url
env.jdbc.url=jdbc:mysql://127.0.0.1:3306/yang?characterEncoding=utf-8
#对应Jdbc的驱动类
env.jdbc.driver=com.mysql.jdbc.Driver
#对应Jdbc的用户名
env.jdbc.username=root
#对应Jdbc的密码
env.jdbc.password=123456
#对应Jdbc的Entity生成路径
env.jdbc.entityPath=com.ityang.basic.entity
#对应Jdbc的Mapper类及XML文件生成路径
env.jdbc.mapperPath=com.ityang.basic.mapper
#所有文件生成的根路径
env.jdbc.targetPath=src/main/java
#是否生成example类
env.jdbc.istrue=false
#是否生成example类
env.jdbc.generatorType=XMLMAPPER

##要生成实体类的对应表名
#env.jdbc.tableName=user
##对应生成的实体类名称
#env.jdbc.objectName=User
