env.jdbc.url=jdbc:mysql://192.168.1.101:3306/yang?characterEncoding=utf-8
env.jdbc.driver=com.mysql.jdbc.Driver
env.jdbc.username=root
env.jdbc.password=123456
env.jdbc.type=com.alibaba.druid.pool.DruidDataSource
env.redis.host=192.168.1.101
env.redis.port=6379
env.redis.database=5
